# portfolio-backend

./: .env  .gitignore  DEPLOYMENT.md  ENDPOINTS.md  FRONTEND_SPEC.md  Program.cs  TICKETS_ENDPOINTS.md  TRAEFIK_API_SETUP.md  appsettings.json  portfolio-backend.csproj  portfolio-backend.http  portfolio-backend.sln
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  CloudflareController.cs  ShowcaseController.cs  TicketSubmit.cs
Data/: AppDbContext.cs  SQLServer.sql
Helpers/: JwtTokenHelper.cs
Models/: AdminUserUpdateDto.cs  AppUsers.cs  CreateDemoDto.cs  CreateShowcaseDto.cs  Demo.cs  DemoAssignment.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PasswordResetToken.cs  PortfolioTickets.cs  PortfolioTicketsDto.cs  RegisterUserDto.cs  ResetPasswordRequest.cs  Showcase.cs  ShowcaseAssignment.cs  TicketReply.cs  TicketReplyDto.cs  UpdateUsernameDto.cs
Properties/: launchSettings.json
Services/: CloudflareApiService.cs  CloudflareOptions.cs  EmailOptions.cs  ICloudflareApiService.cs  IEmailService.cs  SmtpEmailService.cs
